
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arch Linux LATAM Community">
      
      
        <meta name="author" content="ArchLatam Team">
      
      
        <link rel="canonical" href="https://archlatam.github.io/en/Archlinux-Guide/guida-cn/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Guida cn - ArchLatam</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arch-linux" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="ArchLatam" class="md-header__button md-logo" aria-label="ArchLatam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArchLatam
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guida cn
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/archlatam/archlatam.github.io" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    archlatam/archlatam.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Archlinux-Guida/about-arch/" class="md-tabs__link">
          
  
  
  Arch Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Altre-Guide/comandi-linux/" class="md-tabs__link">
          
  
  
  Other Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ArchLatam" class="md-nav__button md-logo" aria-label="ArchLatam" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArchLatam
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/archlatam/archlatam.github.io" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    archlatam/archlatam.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arch Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arch Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archlinux-Guida/about-arch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Arch Linux?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Download/archlinux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Download/Derivate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    - Arch Linux Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guida-es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    - Instalación de Arch Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guida-pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    - Instalação do Arch Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/comandi-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandi Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/Pacman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pacman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/aur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AUR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/yay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/fstab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fstab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/vim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/nano/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nano
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/sudoers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sudoers.d
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/reflector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/downgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/permessi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permessi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/grub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/systemdboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd-Boot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/firewald/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firewalld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/rsync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rsync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/timeshift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeshift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/gestione-utenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/nordvpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NordVPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 签名验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 初始配置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 网络连接
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 磁盘准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 磁盘准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-mbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bios-MBR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bios-MBR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        格式化分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂载分区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI ext4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UEFI ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        格式化分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂载分区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-btrfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI btrfs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UEFI btrfs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        格式化分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂载分区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-lvm-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      
        UEFI lvm-ext4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UEFI lvm-ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        磁盘分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建物理卷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建卷组
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建逻辑卷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        格式化分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        挂载分区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩展LVM组
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 镜像列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pacstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Pacstrap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fstab" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 生成Fstab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-chroot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Chroot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Chroot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间区
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        区域设置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hosts" class="md-nav__link">
    <span class="md-ellipsis">
      
        主机名和Hosts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户和Root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkinitcpio-lvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkinitcpio 对于 LVM
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 引导程序
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 引导程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grub-bios-mbr" class="md-nav__link">
    <span class="md-ellipsis">
      
        GRUB (Bios-MBR)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grub-uefi" class="md-nav__link">
    <span class="md-ellipsis">
      
        GRUB (UEFI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-ext4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd-boot (EXT4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-btrfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd-boot (BTRFS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-lvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systemd-boot (LVM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 基础包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 桌面环境
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 桌面环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gnome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xfce4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Xfce4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lxde" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lxde
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plasma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cinnamon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cinnamon
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 服务
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-zram" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Zram
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>把 Arch Linux 安装指南翻译成中文：</p>
<h1 id="arch-linux">Arch Linux安装指南<a class="headerlink" href="#arch-linux" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 签名验证<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>建议在使用镜像之前验证镜像的签名，尤其是从HTTP镜像下载时，下载可能会被拦截以提供有害镜像。</p>
<p>在已安装GnuPG的系统上，下载 <a href="https://archlinux.org/download/#checksums">PGP ISO signature</a> 到ISO目录，并用以下命令验证：</p>
<p><code>$ gpg --keyserver-options auto-key-retrieve --verify archlinux-version-x86_64.iso.sig</code></p>
<p>或者在已有Arch Linux安装中运行：</p>
<p><code>$ pacman-key -v archlinux-version-x86_64.iso.sig</code></p>
<p><br><br><br><br></p>
<h2 id="2">2. 初始配置<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>首先，我们需要定义键盘语言，默认语言是 <code>US</code>。可以使用以下命令列出可用的布局：</p>
<p><code># ls /usr/share/kbd/keymaps/**/*.map.gz</code></p>
<p>使用以下命令设置键盘语言：</p>
<p><code># loadkeys it</code></p>
<p>可以在 <strong>/usr/share/kbd/consolefonts/</strong> 中找到控制台字符，并可以使用setfont设置字符。例如，要使用适用于HiDPI显示器的较大字符之一，请运行：</p>
<p><code># setfont ter-132b</code></p>
<p><br><br><br><br></p>
<h2 id="3">3. 网络连接<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>如果您已通过电缆或虚拟机将机器连接到互联网，可以使用以下命令验证已获取的IP地址：</p>
<p><code># ip a</code></p>
<p>可以使用 ping 测试命令测试连接：</p>
<p><code># ping -c 3 archlinux.org</code></p>
<p>使用 iwctl 工具连接到WiFi网络：</p>
<ul>
<li><code># iwctl</code> 启动iwctl工具</li>
<li><code># device list</code> 找到您的设备名称，例如 wlan0</li>
<li><code># station wlan0 scan</code> 扫描可用的无线网络</li>
<li><code># station wlan0 get-networks</code> 获取网络列表</li>
<li><code># station wlan0</code> connect yournetworkname 连接网络</li>
<li><code># exit</code></li>
</ul>
<p>如果我们的设备已禁用并且无法运行 ** iwctl **：</p>
<ul>
<li><code># rfkill list</code> 检查设备的阻止或解除阻止状态</li>
<li><code># rfkill unblock all</code> 解除所有被阻止的设备</li>
<li><code># systemctl restart iwd</code> 重新启动iwd服务</li>
</ul>
<p>重新尝试 <code># iwctl</code> 命令并执行上述操作。</p>
<p><br><br><br><br></p>
<h2 id="4">4. 磁盘准备<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#bios-mbr">Bios-MBR ext4</a></li>
<li><a href="#uefi-ext4">UEFI ext4</a></li>
<li><a href="#uefi-btrfs">UEFI btrfs</a></li>
<li><a href="#uefi-lvm-ext4">UEFI lvm EXT4</a></li>
</ul>
<p><br><br><br><br></p>
<h3 id="bios-mbr">Bios-MBR<a class="headerlink" href="#bios-mbr" title="Permanent link">&para;</a></h3>
<h4 id="_1">分区<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>确定您的磁盘以了解要使用的命名约定，例如，在 <strong>SSD /dev/sda</strong> 或在 <strong>M.2 /dev/nvme0n1</strong> 的情况下，最终是 <strong>virtual disk /dev/vda</strong>。</p>
<p><code># lsblk -l</code></p>
<p>确定我们的磁盘名称后，使用 <strong>cfdisk</strong>，这里我们假设拥有 <strong>128GiB SSD</strong>。如果磁盘是原始的，则可能会询问分区表类型。在这种情况下，选择 <strong>DOS</strong>：</p>
<p><code># cfdisk /dev/sda</code></p>
<p>为基础安装创建所需的分区，假设我们有一个 <strong>128GiB SSD</strong>：</p>
<ul>
<li><code># 4Gib</code> 为交换分区创建一个分区并选择交换类型</li>
<li><code># 124Gib</code> 创建根目录分区</li>
<li><code># 写入（是）</code> 和 <code># 退出</code> 写入更改并退出</li>
</ul>
<h4 id="_2">格式化分区<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mkswap /dev/sda1</code> 交换分区</li>
<li><code># mkfs.ext4 /dev/sda2</code> 根分区在EXT4中</li>
</ul>
<h4 id="_3">挂载分区<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mount /dev/sda2 /mnt</code> 挂载根分区</li>
<li><code># swapon /dev/sda1</code> 挂载交换分区</li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-ext4">UEFI ext4<a class="headerlink" href="#uefi-ext4" title="Permanent link">&para;</a></h3>
<h4 id="_4">磁盘分区<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>确定您的磁盘以了解要使用的命名约定，例如，在 <strong>SSD /dev/sda</strong> 或在 <strong>M.2 /dev/nvme0n1</strong> 的情况下，最终是 <strong>Virtual Disk /dev/vda</strong>。</p>
<p><code># lsblk -l</code></p>
<p>假设我们有 <strong>128GiB SSD</strong> 并将使用 GPT 分区进行 UEFI 安装：</p>
<p><code># cfdisk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> 创建 EFI 分区并选择 EFI 系统分区类型</li>
<li><code># 4Gib</code> 为交换分区创建一个分区并选择交换类型</li>
<li><code># 23.5Gib</code> 创建根分区</li>
<li><code># 100Gib</code> 创建主目录分区</li>
<li><code># 写入（是）</code>和 <code># 退出</code> 写入更改并退出</li>
</ul>
<h4 id="_5">格式化分区<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> 用于引导的FAT32文件系统上的EFI系统分区</li>
<li><code># mkswap /dev/sda2</code> 交换分区</li>
<li><code># mkfs.ext4 /dev/sda3</code> 根分区在EXT4中</li>
<li><code># mkfs.ext4 /dev/sda4</code> 主目录在EXT4中</li>
</ul>
<h4 id="_6">挂载分区<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mount /dev/sda3 /mnt</code> 挂载根分区</li>
<li><code># mkdir -p /mnt/{home,boot}</code> 创建 /home 和 /boot 目录</li>
<li><code># mount /dev/sda4 /mnt/home</code> 挂载主目录分区</li>
<li><code># mount /dev/sda1 /mnt/boot</code> 挂载引导分区</li>
<li><code># swapon /dev/sda2</code> 挂载交换分区</li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-btrfs">UEFI btrfs<a class="headerlink" href="#uefi-btrfs" title="Permanent link">&para;</a></h3>
<h4 id="_7">磁盘分区<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>确定您的磁盘以了解要使用的命名约定，例如，在 <strong>SSD /dev/sda</strong> 或在 <strong>M.2 /dev/nvme0n1</strong> 的情况下，最终是 <strong>Virtual Disk /dev/vda</strong>。</p>
<p><code># lsblk -l</code></p>
<p>假设我们有 <strong>128GiB SSD</strong> 并将使用 GPT 分区进行 UEFI 安装：</p>
<p><code># cfdisk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> 创建 EFI 分区并选择 EFI 系统分区类型</li>
<li><code># 27.5Gib</code> 创建根分区</li>
<li><code># 100Gib</code> 创建主目录分区</li>
<li><code># 写入（是）</code>和 <code># 退出</code> 写入更改并退出</li>
</ul>
<h4 id="_8">格式化分区<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> 用于引导的FAT32文件系统上的EFI系统分区</li>
<li><code># mkfs.btrfs /dev/sda2</code> 根分区在BTRFS中</li>
<li><code># mkfs.btrfs /dev/sda3</code> 主目录在BTRFS中</li>
</ul>
<h4 id="_9">挂载分区<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>创建 <strong>@</strong> 和 <strong>@home</strong> 子卷：</p>
<ul>
<li>
<p><code># mount /dev/sda2 /mnt</code></p>
</li>
<li>
<p><code># btrfs su cr /mnt/@</code></p>
</li>
<li>
<p><code># umount /mnt</code></p>
</li>
<li>
<p><code># mount /dev/sda3 /mnt</code></p>
</li>
<li>
<p><code># btrfs su cr /mnt/@home</code></p>
</li>
<li>
<p><code># umount /mnt</code></p>
</li>
<li>
<p><code># mount -o noatime,ssd,space_cache=v2,compress=zstd,discard=async,subvol=@ /dev/sda2 /mnt</code></p>
</li>
<li>
<p><code># mkdir -p /mnt/{home,boot}</code> 创建 /home 和 /boot 目录</p>
</li>
<li>
<p><code># mount /dev/sda1 /mnt/boot</code></p>
</li>
<li>
<p><code># mount -o noatime,ssd,space_cache=v2,compress=zstd,discard=async,subvol=@home /dev/sda3 /mnt/home</code></p>
</li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-lvm-ext4">UEFI lvm-ext4<a class="headerlink" href="#uefi-lvm-ext4" title="Permanent link">&para;</a></h3>
<h4 id="_10">磁盘分区<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>确定您的磁盘以了解要使用的命名约定，例如，在 <strong>SSD /dev/sda</strong> 或在 <strong>M.2 /dev/nvme0n1</strong> 的情况下，最终是 <strong>Virtual Disk /dev/vda</strong>。</p>
<p><code># lsblk -l</code></p>
<p>假设我们有3个<strong>128GiB的磁盘</strong>用于LVM：<strong>sda sdb sdc</strong>，则需要逐个磁盘使用 <strong>cfdisk</strong> ：</p>
<p><code># cfdifk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> 创建 EFI 分区并选择 EFI 系统分区类型</li>
<li><code># 127.5GiB</code> 创建一个分区并选择LVM类型</li>
<li><code># 写入（是）</code>和 <code># 退出</code> 写入更改并退出</li>
</ul>
<p><code># cfdifk /dev/sdb</code></p>
<ul>
<li><code># 128GiB</code> 创建一个分区并选择LVM类型</li>
<li><code># 写入（是）</code>和 <code># 退出</code> 写入更改并退出</li>
</ul>
<p><code># cfdifk /dev/sdc</code></p>
<ul>
<li><code># 128GiB</code> 创建一个分区并选择LVM类型</li>
<li><code># 写入（是）</code>和 <code># 退出</code> 写入更改并退出</li>
</ul>
<p>为了在 LVM 中创建分区，我们需要首先创建一个物理卷：</p>
<h4 id="_11">创建物理卷<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p><code># pvcreate /dev/sda2 /dev/sdb1 /dev/sdc1</code></p>
<h4 id="_12">创建卷组<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>创建和扩展您的卷组；您需要在一个或多个物理卷上创建一个卷组 <code># vgcreate volume_group physical_volume</code>，例如：</p>
<p><code># vgcreate lvm /dev/sda2 /dev/sdb1 /dev/sdc1</code></p>
<p>此命令将首先将三个分区设置为物理卷（如果需要），然后使用三个卷创建卷组。如果检测到任何设备上存在文件系统，该命令将向您发出警报。</p>
<h4 id="_13">创建逻辑卷<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>为了基本的配置，我们需要为根、交换和主目录各创建一个逻辑卷。</p>
<ul>
<li><code># lvcreate -L 120G lvm -n root</code></li>
<li><code># lvcreate -L 8G lvm -n swap</code></li>
<li><code># lvcreate -l 100%FREE lvm -n home</code></li>
</ul>
<h4 id="_14">格式化分区<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> 用于引导的FAT32文件系统上的EFI系统分区</li>
<li><code># mkfs.ext4 /dev/lvm/root</code></li>
<li><code># mkfs.ext4 /dev/lvm/home</code></li>
<li><code># mkswap /dev/lvm/swap</code> </li>
</ul>
<h4 id="_15">挂载分区<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<ul>
<li><code># mount /dev/lvm/root /mnt</code></li>
<li><code># mkdir -p /mnt/{home,boot}</code> 创建 /home 和 /boot 目录</li>
<li><code># mount /dev/lvm/home /mnt/home</code></li>
<li><code># mount /dev/sda1 /mnt/boot</code> </li>
<li><code># swapon /dev/lvm/swap</code></li>
</ul>
<h4 id="lvm">扩展LVM组<a class="headerlink" href="#lvm" title="Permanent link">&para;</a></h4>
<p>如果将来要将新的物理卷添加到组中，则可以看一下要使用哪个命令，假设有第四个磁盘sdd，并已按先前说明的方式对其进行了分区，则我们将扩展空间，例如扩展到 <code>/dev/lvm/home</code>：</p>
<ul>
<li><code># pvcreate /dev/sdd1</code></li>
<li><code># vgextend lvm /dev/sdd1</code></li>
<li><code># lvextend -l +100%FREE /dev/lvm/home</code></li>
</ul>
<h2 id="5">5. 镜像列表<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>使用工具 <strong>reflector</strong> 将存储库的镜像列表保存在 <strong>/etc/pacman.d/mirrorlist</strong> 中，指定要同步服务器的国家，例如 <strong>it</strong>。使用逗号可以添加多个国家，例如 <strong>it,us</strong>：</p>
<p><code># reflector --verbose -c it -a 12 --sort rate --save /etc/pacman.d/mirrorlist</code></p>
<p><br><br><br><br></p>
<h2 id="6-pacstrap">6. Pacstrap<a class="headerlink" href="#6-pacstrap" title="Permanent link">&para;</a></h2>
<p>安装 <strong>Linux kernel</strong> 和基本软件包以创建我们的Arch系统，还添加编辑器例如 <strong>vim</strong>。如果按照使用 <strong>lvm</strong> 的安装，则将 <code>lvm2</code> 软件包添加到以下命令：</p>
<p><code># pacstrap -K /mnt base base-devel linux linux-firmware vim</code> </p>
<p><br><br><br><br></p>
<h2 id="7-fstab">7. 生成Fstab<a class="headerlink" href="#7-fstab" title="Permanent link">&para;</a></h2>
<p>/etc/fstab 文件允许您在Linux系统启动时控制哪些文件系统被挂载，包括Windows分区和网络共享：</p>
<p><code># genfstab -U /mnt &gt; /mnt/etc/fstab</code></p>
<p><br><br><br><br></p>
<h2 id="8-chroot">8. Chroot<a class="headerlink" href="#8-chroot" title="Permanent link">&para;</a></h2>
<p>进入 chroot 并配置以下步骤：本地时间配置、系统时钟、语言、Keyboard 映射、localhost、Root密码、用户创建和密码。</p>
<p>进入 chroot：</p>
<p><code># arch-chroot /mnt</code></p>
<p><br><br><br><br></p>
<h3 id="_16">时间区<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li><code># ln -sf /usr/share/zoneinfo/Europe/Italy /etc/localtime</code></li>
<li><code># hwclock --systohc</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="_17">区域设置<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li><code># echo "it_IT.UTF-8 UTF-8" &gt;&gt; /etc/locale.gen</code></li>
<li><code># locale-gen</code></li>
<li><code># echo "LANG=it_IT.UTF-8" &gt;&gt; /etc/locale.conf</code></li>
<li><code># echo "KEYMAP=it" &gt;&gt; /etc/vconsole.conf</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="hosts">主机名和Hosts<a class="headerlink" href="#hosts" title="Permanent link">&para;</a></h3>
<ul>
<li><code># echo "YOURMACHINENAME" &gt; /etc/hostname</code></li>
<li><code># echo "127.0.0.1 localhost" &gt;&gt; /etc/hosts</code></li>
<li><code># echo "::1       localhost" &gt;&gt; /etc/hosts</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="root">用户和Root<a class="headerlink" href="#root" title="Permanent link">&para;</a></h3>
<p>为 root 配置密码，请小心！</p>
<p><code># passwd</code></p>
<p>配置一个小写的新用户，使用 <code>-m</code> 创建 <code>/home/USERNAME</code> 目录，使用 <code>-G</code> 创建 <code>wheel</code> 组和 <code>-s</code> 创建 shell：</p>
<p><code># useradd -mG wheel -s /bin/bash USERNAME</code></p>
<p>配置真实姓名（在图形中显示带有大写字母的初始字母，例如“Alessio”）：</p>
<p><code># usermod -c 'REALNAME' USERNAME</code></p>
<p>为新添加的用户配置密码，请小心！</p>
<p><code># passwd USERNAME</code></p>
<p>为 wheel 组配置 sudoers 文件：</p>
<p><code># echo "USERNAME ALL=(ALL:ALL) ALL" &gt;&gt; /etc/sudoers.d/USERNAME</code></p>
<p><br><br><br><br></p>
<h3 id="mkinitcpio-lvm">mkinitcpio 对于 LVM<a class="headerlink" href="#mkinitcpio-lvm" title="Permanent link">&para;</a></h3>
<p>在 <strong>/etc/mkinitcpio.conf</strong> 文件中的 hooks 中添加 <strong>lvm2</strong></p>
<p><code>HOOKS="base udev ... block lvm2 filesystems"</code></p>
<p>然后使用以下命令：</p>
<p><code># mkinitcpio -p linux</code></p>
<p><br><br><br><br></p>
<h2 id="9">9. 引导程序<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="grub-bios-mbr">GRUB (Bios-MBR)<a class="headerlink" href="#grub-bios-mbr" title="Permanent link">&para;</a></h3>
<ul>
<li><code># pacman -S grub</code></li>
<li><code># grub-install --target=i386-pc /dev/sda</code></li>
<li><code># grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="grub-uefi">GRUB (UEFI)<a class="headerlink" href="#grub-uefi" title="Permanent link">&para;</a></h3>
<ul>
<li><code># pacman -S grub</code></li>
<li><code># grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</code></li>
<li><code># grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ul>
<p>GRUB 完全支持使用 CA 密钥或 shim 的安全引导，但是安装命令取决于您打算使用哪个。</p>
<p>要使用 CA 密钥，命令是：</p>
<p><code># grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="tpm" --disable-shim-lock</code></p>
<p>要使用 shim-lock，命令是：</p>
<p><code># grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="normal test efi_gop efi_uga search echo linux all_video gfxmenu gfxterm_background gfxterm_menu gfxterm loadenv configfile tpm"</code></p>
<p><br><br><br><br></p>
<h3 id="systemd-boot-ext4">Systemd-boot (EXT4)<a class="headerlink" href="#systemd-boot-ext4" title="Permanent link">&para;</a></h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>现在创建打开的 <strong>vim</strong> 中的 <strong>arch.conf</strong> 文件的配置，重要的是要写入正确的 root 引导分区，例如 <code>root=/dev/sdax</code>，其中 <code>x</code> 是根分区的数字。</p>
<ul>
<li><code>title   Arch Linux</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/sdax rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="systemd-boot-btrfs">Systemd-boot (BTRFS)<a class="headerlink" href="#systemd-boot-btrfs" title="Permanent link">&para;</a></h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>现在创建打开的 <strong>vim</strong> 中的 <strong>arch.conf</strong> 文件的配置，重要的是要写入正确的 root 引导分区，例如 <code>root=/dev/sdax</code>，其中 <code>x</code> 是根分区的数字，添加 <strong>@</strong> 子卷的标志。</p>
<ul>
<li><code>title   Arch Linux</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/sdax rootflags=subvol=@ rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="systemd-boot-lvm">Systemd-boot (LVM)<a class="headerlink" href="#systemd-boot-lvm" title="Permanent link">&para;</a></h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>现在创建打开的 <strong>vim</strong> 中的 <strong>arch.conf</strong> 文件的配置，重要的是要写入正确的 root 引导分区，例如对于 <strong>lvm</strong> <code>root=/dev/mapper/lvm-root</code></p>
<ul>
<li><code>title   Arch Linux (LVM)</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/mapper/lvm-root rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h2 id="10">10. 基础包<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p><code># pacman -S xorg wpa_supplicant wireless_tools netctl net-tools iw networkmanager alsa-utils pipewire-pulse mtools dosfstools mtools ntfs-3g f2fs-tools dosfstools exfatprogs fuse firewalld acpi cronie git reflector bluez bluez-utils cups reflector</code></p>
<p><br><br><br><br></p>
<h2 id="11">11. 桌面环境<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>从一些推荐的流行桌面环境中选择：</p>
<h3 id="gnome">Gnome<a class="headerlink" href="#gnome" title="Permanent link">&para;</a></h3>
<p>完整的 Gnome 和 GDM 显示管理器</p>
<ul>
<li><code># pacman -S gnome gnome-extra gdm</code> </li>
<li><code># systemctl enable gdm</code></li>
</ul>
<h3 id="xfce4">Xfce4<a class="headerlink" href="#xfce4" title="Permanent link">&para;</a></h3>
<p>带有 Lightdm 显示管理器的 xfce4</p>
<ul>
<li><code># pacman -S xfce4 xfce4-goodies lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="lxde">Lxde<a class="headerlink" href="#lxde" title="Permanent link">&para;</a></h3>
<p>带有 Lightdm 显示管理器的 lxde</p>
<ul>
<li><code># pacman -S lxde lxde-common lxsession openbox</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="mate">Mate<a class="headerlink" href="#mate" title="Permanent link">&para;</a></h3>
<p>带有 Lightdm 显示管理器的 mate</p>
<ul>
<li><code># pacman -S mate mate-extra</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="plasma">Plasma<a class="headerlink" href="#plasma" title="Permanent link">&para;</a></h3>
<p>带有 SDDM 显示管理器的 plasma kde</p>
<ul>
<li><code># pacman -S plasma kde-applications sddm</code></li>
<li><code># systemctl enable sddm</code></li>
</ul>
<h3 id="cinnamon">Cinnamon<a class="headerlink" href="#cinnamon" title="Permanent link">&para;</a></h3>
<p>带有 Lightdm 显示管理器的 cinnamon</p>
<ul>
<li><code># pacman -S cinnamon nemo-fileroller gnome-terminal lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings xdg-user-dirs-gtk</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<p><br><br><br><br></p>
<h2 id="12">12. 服务<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>如果您已启用显示管理器的服务，则可以继续启用其他必要的服务。</p>
<ul>
<li><code># systemctl enable NetworkManager</code> 注意，它区分大小写。</li>
<li><code># systemctl enable bluetooth</code></li>
<li><code># systemctl enable reflector</code></li>
<li><code># systemctl enable cronie</code></li>
<li><code># systemctl enable firewalld</code> </li>
</ul>
<p><br><br><br><br></p>
<h2 id="13-zram">13. Zram<a class="headerlink" href="#13-zram" title="Permanent link">&para;</a></h2>
<p>以下示例描述如何使用单个 <em>udev</em> 规则在启动时自动将交换空间切换到 <em>zram</em> 中。不需要任何其他包即可使其工作。</p>
<p>在引导时显式加载模块：</p>
<ul>
<li>
<p><code># vim /etc/modules-load.d/zram.conf</code></p>
</li>
<li>
<p><code>zram</code></p>
</li>
</ul>
<p>创建以下 <em>udev</em> 规则，根据需要调整 disksize 属性以获得此示例中所需的交换大小，这里是 <em>16G</em>：</p>
<ul>
<li>
<p><code># vim /etc/udev/rules.d/99-zram.rules</code></p>
</li>
<li>
<p><code>ACTION=="add", KERNEL=="zram0", ATTR{comp_algorithm}="zstd", ATTR{disksize}="16G", RUN="/usr/bin/mkswap -U clear /dev/%k", TAG+="systemd"</code></p>
</li>
</ul>
<p>将 <strong>/dev/zram</strong> 添加到 fstab，优先级高于默认值：</p>
<ul>
<li>
<p><code># vim /etc/fstab</code></p>
</li>
<li>
<p><code>/dev/zram0 none swap defaults,pri=100 0 0</code></p>
</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última actualización">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="21 de febrero de 2026 20:01:25 UTC">21 de febrero de 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Creado">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="21 de febrero de 2026 20:01:25 UTC">21 de febrero de 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
       
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>Utilizamos cookies para reconocer tus visitas repetidas y tus preferencias, así como para medir la eficacia de nuestra documentación y si los usuarios encuentran lo que están buscando. Con tu consentimiento, nos estás ayudando a mejorar nuestra documentación.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.tracking", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"default": "stable"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascript/extra.js"></script>
      
    
  </body>
</html>